# xp-form-builder

./: .gitignore  LICENCE.md  README.md  Structure overview.xlsx  build.gradle  gradle.properties  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml  main.js
src/main/resources/admin/tools/form-builder/: form-builder.html  form-builder.js  form-builder.xml
src/main/resources/assets/form-builder-admin/css/: form-builder-admin.css
src/main/resources/assets/form-builder-admin/jsx/: form-builder-admin-config.js  form-builder-admin.jsx
src/main/resources/assets/form-builder-admin/less/: admin-header.less  all.less  editor-framework.less  form-elements.less  form-preview.less  formbuilder.less  overview.less  toolbar.less  xp-framework.less
src/main/resources/assets/js/: formbuilder.js
src/main/resources/assets/less/: formbuilder.less
src/main/resources/import/_/: node.xml
src/main/resources/import/formbuilder-test-site/_/: node.xml
src/main/resources/lib/form-builder/: formbuilder-util.js  list-util.js
src/main/resources/site/: site.xml
src/main/resources/site/assets/js/: formbuilder.js
src/main/resources/site/assets/jsx/: main.jsx
src/main/resources/site/assets/less/: formbuilder.less
src/main/resources/site/content-types/form/: form.xml
src/main/resources/site/content-types/input-checkbox/: input-checkbox.xml
src/main/resources/site/content-types/input-color/: input-color.xml
src/main/resources/site/content-types/input-date/: input-date.xml
src/main/resources/site/content-types/input-datetime-local/: input-datetime-local.xml
src/main/resources/site/content-types/input-email/: input-email.xml
src/main/resources/site/content-types/input-file/: input-file.xml
src/main/resources/site/content-types/input-hidden/: input-hidden.xml
src/main/resources/site/content-types/input-number/: input-number.xml
src/main/resources/site/content-types/input-password/: input-password.xml
src/main/resources/site/content-types/input-radio/: input-radio.xml
src/main/resources/site/content-types/input-range/: input-range.xml
src/main/resources/site/content-types/input-search/: input-search.xml
src/main/resources/site/content-types/input-tel/: input-tel.xml
src/main/resources/site/content-types/input-text/: input-text.xml
src/main/resources/site/content-types/input-time/: input-time.xml
src/main/resources/site/content-types/input-url/: input-url.xml
src/main/resources/site/lib/form-builder/: form-response.js  formbuilder-util.js  list-util.js
src/main/resources/site/mixins/attr-accept/: attr-accept.xml
src/main/resources/site/mixins/attr-class/: attr-class.xml
src/main/resources/site/mixins/attr-datalist/: attr-datalist.xml
src/main/resources/site/mixins/attr-id/: attr-id.xml
src/main/resources/site/mixins/attr-label/: attr-label.xml
src/main/resources/site/mixins/attr-max/: attr-max.xml
src/main/resources/site/mixins/attr-max-date/: attr-max-date.xml
src/main/resources/site/mixins/attr-max-datetime/: attr-max-datetime.xml
src/main/resources/site/mixins/attr-min/: attr-min.xml
src/main/resources/site/mixins/attr-min-date/: attr-min-date.xml
src/main/resources/site/mixins/attr-min-datetime/: attr-min-datetime.xml
src/main/resources/site/mixins/attr-minlength/: attr-minlength.xml
src/main/resources/site/mixins/attr-multiple/: attr-multiple.xml
src/main/resources/site/mixins/attr-name/: attr-name.xml
src/main/resources/site/mixins/attr-options-radio/: attr-options-radio.xml
src/main/resources/site/mixins/attr-pattern/: attr-pattern.xml
src/main/resources/site/mixins/attr-placeholder/: attr-placeholder.xml
src/main/resources/site/mixins/attr-required/: attr-required.xml
src/main/resources/site/mixins/attr-state/: attr-state.xml
src/main/resources/site/mixins/attr-step/: attr-step.xml
src/main/resources/site/mixins/attr-text/: attr-text.xml
src/main/resources/site/mixins/attr-ticks/: attr-ticks.xml
src/main/resources/site/mixins/attr-title/: attr-title.xml
src/main/resources/site/mixins/attr-value/: attr-value.xml
src/main/resources/site/mixins/attr-value-date/: attr-value-date.xml
src/main/resources/site/mixins/attr-value-datetime/: attr-value-datetime.xml
src/main/resources/site/mixins/attr-value-double/: attr-value-double.xml
src/main/resources/site/mixins/attr-value-time/: attr-value-time.xml
src/main/resources/site/mixins/input-mixin/: input-mixin.xml
src/main/resources/site/pages/form-page/: form-page.html  form-page.js  form-page.xml
src/main/resources/site/pages/form-response/: form-response.html  form-response.js  form-response.xml
(+99 files in other folders)
