buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            url 'http://repo.enonic.com/public'
        }
    }

    dependencies {
        classpath 'com.enonic.xp:gradle-plugin:6.3.0'
        classpath 'com.github.houbie:lesscss-gradle-plugin:1.0.3-less-1.7.0'
    }
}


apply plugin: 'lesscss'
apply plugin: 'com.enonic.xp.app'

version = '1.0.0-SNAPSHOT'

app {
    name = 'no.vegard.it.xp.formbuilder'
    displayName = 'Enonic XP Form Builder by Vegard Haugstvedt'
    vendorName = 'Vegard Haugstvedt'
    vendorUrl = 'http://www.github.com/it-vegard'
}

lessc {
    sourceDir 'src/main/resources/site/assets/less'
    include '*.less'
    destinationDir = 'build/resources/main/site/assets/css'
    options.strictMath = true
    encoding = "utf-8"
}

ext {
    xpVersion = '6.3.0'
}

dependencies {
    compile "com.enonic.xp:core-api:${xpVersion}"
    compile "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include "com.enonic.xp:lib-xslt:${xpVersion}"
    include "com.enonic.xp:lib-mustache:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
}

repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'http://repo.enonic.com/public'
    }
}

jar.dependsOn += lessc