#
# Project settings
#
group = no.vegard.it.xp
version = 1.1.0-SNAPSHOT
projectName = formbuilder
appName = no.vegard.it.xp.formbuilder
displayName = Enonic XP Form Builder by Vegard Haugstvedt
xpVersion = 6.4.0
