.xp-formbuilder-editor {
  border-right: 4px solid #ccc;
  padding: 20px;
  overflow-y: scroll;
}

.xp-formbuilder-editor-settings {

}

.xp-formbuilder-editor-formfields {
    border: 1px solid black;
    margin-bottom: 20px;
}

.xp-formbuilder-editor-formfields-inputs {

}

.xp-formbuilder-editor-formfields-input-heading {
    font-size: 1.5em;
    font-family: Arial;
}