fieldset {

    legend {
        font-size: 1.3em;
    }
}

label {
    display: block;

    & > span {
        display: block;
        font-size: 1.1em;
    }

    &:hover {
        cursor: pointer;
    }
}

input {
    width: ~"calc(100% - 20px)";
    padding: 10px;
    line-height: 22px;
    margin-bottom: 10px;
    border: 1px solid #ddd;

    &[type="text"] {
        text-align: middle;
    }

    &[type="checkbox"] {
        width: 30px;
        height: 30px;
    }

    &:hover {
        cursor: pointer;
    }
}

button {
    background-color: transparent;
    border: 1px solid #ccc;
    padding: 10px;
}

.xp-formbuilder-editor-addinputbutton {
    width: 100%;
    margin-bottom: 20px;
}

.xp-formbuilder-editor-addinputbutton-thin {
    padding-top: 2px;
    padding-bottom: 2px;
    border-style: dashed;
}