.formbuilder {
  /*margin-top: 10px;
  padding: 2px;
  border: 1px solid black;
  &:before {
    content: "formbuilder";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }*/

}

.formbuilder-toolbar {
  padding: 2px;
  border: 1px solid black;
  &:before {
    content: "toolbar";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }
    
}

.formbuilder-main {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
  height: 100vh;
}

.formbuilder-main-editor {
  padding: 20px;
  border: 1px solid black;
  &:before {
    content: "editor";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }
    
}

.formbuilder-main-preview {
  border: 1px solid black;
  flex: 1;
  &:before {
    content: "preview";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  } 
}