.overview {
  /*margin-top: 10px;
  padding: 2px;
  border: 1px solid black;
  &:before {
    content: "overview";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }*/
}

.overview-toolbar {
  /*padding: 2px;
  border: 1px solid black;
  &:before {
    content: "toolbar";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }*/
}

.overview-main {
  display: grid;
  grid-template-columns: 400px auto;
  grid-template-rows: auto;
  height: 100vh;
}

.overview-main-navigation {
  border: 1px solid black;
  /*&:before {
    content: "navigation";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }*/
}

.overview-main-navigation-search {
  background-color: #dddddd;
  padding: 10px 10px;
  height: 50px;
}

.overview-navigation-form-item {
  display: flex;
  flex-direction: row;
  padding: 0 20px;

  input {
    margin-right: 20px;
  }

  label {
    height: 30px;
    line-height: 30px;
  }
}

.overview-main-content {
  padding: 2px;
  border: 1px solid black;
  &:before {
    content: "content";
    color: blue;
    position: top;
    left: 2px;
    top: 2px;
  }
}