.xp-formbuilder-navigation {
  border-bottom: 1px solid #ccc;
}

.xp-formbuilder-navigation-toolbar {
}

.xp-formbuilder-navigation-toolbar-element {
  display: inline-block;

  &:first-of-type {
    margin-left: 20px;
  }
}

.xp-formbuilder-navigation-toolbar-button {
  padding: 0 14px;
  color: #777;
  font-family: ""Open Sans", sans-serif";
  font-size: 14px;
  line-height: 41px;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  cursor: pointer;

  &:hover, &:focus {
    background-size: 18px 18px;
    background-position: -3px 11px;
    background-repeat: no-repeat;
    background-image: url("https://cdn3.iconfinder.com/data/icons/glypho-free/64/pen-checkbox-128.png");
  }
}