/* Admin framework */
.xp-formbuilder {
    display: flex;
    flex-direction: column;
}

.xp-formbuilder-grid {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: auto;
    display: flex;
    align-items: stretch;
    flex-direction: row;
}

.xp-admin-common-button.icon-form-builder {
    background-image: url("../icons/form-builder.svg");
    background-size: 25px 28px;
    background-position: 0 7px;
    background-repeat: no-repeat;
}

/* Form builder admin */

/*#formBuilderAdminContainer {
    padding-top: calc(44px + 20px);
}*/